# AudioAndVideo

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lx/audioandvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/audioandvideo/primary/: CustomView.kt  DrawPicActivity.kt
app/src/main/res/layout/: activity_draw_pic.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lx/audioandvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
